{
  "github": {
    "silent": true
  },
  "git": {
    "deploymentEnabled": {
      "dev": false
    }
  },
  "framework": "astro",
  "buildCommand": "astro build",
  "installCommand": "yarn install --frozen-lockfile",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, stale-while-revalidate=300"
        }
      ]
    }
  ]
}
